



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="This hands-on workshop is where you will learn about a number of AWS services involved with threat detection and response as we walk through real-world threat scenarios. Learn about the threat detection capabilities of Amazon GuardDuty, Amazon Macie and AWS Security Hub and the available response options. For each hands-on scenario, we review methods to detect and respond to threats using the following services: AWS CloudTrail, Amazon VPC flow logs, Amazon CloudWatch Events, Amazon Macie, AWS Lambda, Amazon Inspector, Amazon GuardDuty and Amazon Security Hub.">
      
      
        <link rel="canonical" href="https://hands-on-guardduty.awssecworkshops.com/scenario3/">
      
      
        <meta name="author" content="aws-security-workshops@amazon.com">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/aws-favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.2.0">
    
    
      
        <title>Getting Hands on with Amazon GuardDuty</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.750b69bd.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#iam-role-credential-exfiltration" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Application header -->
<header class="md-header" data-md-component="header">

    <!-- Top-level navigation -->
    <nav class="md-header-nav md-grid">
      <div class="md-flex">
  
        <!-- Link to home -->
        <div class="md-flex__cell md-flex__cell--shrink">
          <a href="https://aws.amazon.com/"
              title="Amazon Web Services"
              class="md-header-nav__button md-logo">
            
              <img src="../assets/images/aws_smile_logo.png" width="40" height="24" />
            
          </a>
        </div>
  
        <!-- Button to toggle drawer -->
        <div class="md-flex__cell md-flex__cell--shrink">
          <label class="md-icon md-icon--menu md-header-nav__button"
              for="__drawer"></label>
        </div>
  
        <!-- Header title -->
        <div class="md-flex__cell md-flex__cell--stretch">
          <div class="md-flex__ellipsis md-header-nav__title"
              data-md-component="title">
            
              
                <span class="md-header-nav__topic">
                  Getting Hands on with Amazon GuardDuty
                </span>
                <span class="md-header-nav__topic">
                  IAM Role Credential Exfiltration
                </span>
              
            
          </div>
        </div>
        
        
        <!-- Button to open search dialogue -->
        <!--
        <div class="md-flex__cell md-flex__cell--shrink">
          
            
              <label class="md-icon md-icon--search md-header-nav__button"
                  for="__search"></label>
  
              
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
            
          
        </div>

         -->
         
         <div class="md-flex__cell md-flex__cell--shrink">
            <div class="md-flex__ellipsis md-header-nav__lang">
                <div>
                    <button onclick="window.location.href = 'https://awssecworkshops.com/';" class="md-lang-dropbtn fa fa-home"></button>
                </div>
            </div>
        </div>
  
        <!-- Repository containing source -->
        
          <div class="md-flex__cell md-flex__cell--shrink">
            <div class="md-header-nav__source">
              


  

<a href="https://github.com/aws-samples/amazon-guardduty-hands-on/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    aws-samples/amazon-guardduty-hands-on
  </div>
</a>
            </div>
          </div>
        
      </div>
    </nav>
  </header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." title="Overview" class="md-tabs__link md-tabs__link--active">
        Overview
      </a>
    
  </li>

      
        
      
        
  <li class="md-tabs__item">
    
      <a href="../scenario1/" title="Compromised EC2 Instance" class="md-tabs__link md-tabs__link--active">
        Compromised EC2 Instance
      </a>
    
  </li>

      
        
  <li class="md-tabs__item">
    
      <a href="../scenario2/" title="Compromised IAM Credentials" class="md-tabs__link md-tabs__link--active">
        Compromised IAM Credentials
      </a>
    
  </li>

      
        
  <li class="md-tabs__item">
    
      <a href="./" title="IAM Role Credential Exfiltration" class="md-tabs__link md-tabs__link--active">
        IAM Role Credential Exfiltration
      </a>
    
  </li>

      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

  <!-- Site title -->
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://hands-on-guardduty.awssecworkshops.com/"
        title="Getting Hands on with Amazon GuardDuty" class="md-nav__button md-logo">
      
        <img src="../assets/images/aws_smile_logo.png" width="48" height="48" />
      
    </a>
    Amazon GuardDuty Hands On
  </label>

  <!-- Repository containing source -->
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/aws-samples/amazon-guardduty-hands-on/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    aws-samples/amazon-guardduty-hands-on
  </div>
</a>
    </div>
  

  <!-- Render item list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../setup/" title="Environment Setup" class="md-nav__link">
      Environment Setup
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../scenario1/" title="Compromised EC2 Instance" class="md-nav__link">
      Compromised EC2 Instance
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../scenario2/" title="Compromised IAM Credentials" class="md-nav__link">
      Compromised IAM Credentials
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        IAM Role Credential Exfiltration
      </label>
    
    <a href="./" title="IAM Role Credential Exfiltration" class="md-nav__link md-nav__link--active">
      IAM Role Credential Exfiltration
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generate-a-finding-manually" title="Generate a finding manually" class="md-nav__link">
    Generate a finding manually
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#retrieve-the-iam-temporary-security-credentials-using-aws-systems-manager" title="Retrieve the IAM temporary security credentials using AWS Systems Manager" class="md-nav__link">
    Retrieve the IAM temporary security credentials using AWS Systems Manager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-new-aws-cli-profile-on-your-laptop-to-use-the-iam-temporary-credentials" title="Create a new AWS CLI profile on your laptop to use the IAM temporary credentials" class="md-nav__link">
    Create a new AWS CLI profile on your laptop to use the IAM temporary credentials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-commands-using-the-iam-temporary-credentials" title="Run commands using the IAM temporary credentials" class="md-nav__link">
    Run commands using the IAM temporary credentials
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-overview" title="Architecture Overview" class="md-nav__link">
    Architecture Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#investigation" title="Investigation" class="md-nav__link">
    Investigation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#browse-to-the-guardduty-console-to-investigate" title="Browse to the GuardDuty console to investigate" class="md-nav__link">
    Browse to the GuardDuty console to investigate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-the-cloudwatch-event-rule" title="View the CloudWatch Event rule" class="md-nav__link">
    View the CloudWatch Event rule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-the-remediation-lambda-function" title="View the remediation Lambda function" class="md-nav__link">
    View the remediation Lambda function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-that-the-remediation-was-successful" title="Verify that the remediation was successful" class="md-nav__link">
    Verify that the remediation was successful
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" title="Questions" class="md-nav__link">
    Questions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../summary/" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contribute/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generate-a-finding-manually" title="Generate a finding manually" class="md-nav__link">
    Generate a finding manually
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#retrieve-the-iam-temporary-security-credentials-using-aws-systems-manager" title="Retrieve the IAM temporary security credentials using AWS Systems Manager" class="md-nav__link">
    Retrieve the IAM temporary security credentials using AWS Systems Manager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-new-aws-cli-profile-on-your-laptop-to-use-the-iam-temporary-credentials" title="Create a new AWS CLI profile on your laptop to use the IAM temporary credentials" class="md-nav__link">
    Create a new AWS CLI profile on your laptop to use the IAM temporary credentials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-commands-using-the-iam-temporary-credentials" title="Run commands using the IAM temporary credentials" class="md-nav__link">
    Run commands using the IAM temporary credentials
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-overview" title="Architecture Overview" class="md-nav__link">
    Architecture Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#investigation" title="Investigation" class="md-nav__link">
    Investigation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#browse-to-the-guardduty-console-to-investigate" title="Browse to the GuardDuty console to investigate" class="md-nav__link">
    Browse to the GuardDuty console to investigate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-the-cloudwatch-event-rule" title="View the CloudWatch Event rule" class="md-nav__link">
    View the CloudWatch Event rule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-the-remediation-lambda-function" title="View the remediation Lambda function" class="md-nav__link">
    View the remediation Lambda function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-that-the-remediation-was-successful" title="Verify that the remediation was successful" class="md-nav__link">
    Verify that the remediation was successful
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" title="Questions" class="md-nav__link">
    Questions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aws-samples/amazon-guardduty-hands-on/edit/master/docs/scenario3/index.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="iam-role-credential-exfiltration">IAM Role credential exfiltration</h1>
<h3 id="generate-a-finding-manually">Generate a finding manually</h3>
<p>All of the simulated attacks and findings are generated automatically in the CloudFormation template except for one; which requires you to take some manual steps.  To produce the final finding, you will need to copy the IAM temporary security credentials from the EC2 instance and manually make API calls from your laptop.</p>
<div class="admonition info">
<p class="admonition-title">API calls need to come from outside the AWS network or they will not generate findings</p>
</div>
<h4 id="retrieve-the-iam-temporary-security-credentials-using-aws-systems-manager">Retrieve the IAM temporary security credentials using AWS Systems Manager</h4>
<p>To simulate this last and final attack you will need to retrieve the IAM temporary security credentials generated by the IAM Role for EC2. You can either SSH directly to the instance and query the metadata or follow the steps below to use <a href="https://docs.aws.amazon.com/systems-manager/latest/userguide/session-manager.html" target="_blank">AWS Systems Manager Session Manager</a> (an SSM agent was automatically started on the instance at launch).</p>
<ol>
<li>
<p>Go to <a href="https://us-west-2.console.aws.amazon.com/systems-manager/managed-instances?region=us-west-2" target="_blank">Managed Instances</a> within the <strong>AWS Systems Manager</strong> console (us-west-2).</p>
<blockquote>
<p>You should see an instance named <strong>GuardDuty-Example: Compromised Instance: Scenario 3</strong> with a ping status of <strong>Online</strong>.</p>
</blockquote>
</li>
<li>
<p>To see the keys currently active on the instance, click on <strong>Session Manager</strong> on the left navigation and then click <strong>Start Session</strong>.</p>
</li>
<li>To see the credentials currently active on the instance, click on the radio button next to <strong>Compromised Instance: Scenario 3</strong> and click <strong>Start Session</strong>.</li>
<li>Run the following command in the shell:</li>
</ol>
<div class="codehilite"><pre><span></span>curl http://169.254.169.254/latest/meta-data/iam/security-credentials/GuardDuty-Example-EC2-Compromised
</pre></div>


<ol>
<li>Make note of the <strong>AccessKeyID</strong>, <strong>SecretAccessKey</strong>, and <strong>Token</strong>.</li>
</ol>
<h4 id="create-a-new-aws-cli-profile-on-your-laptop-to-use-the-iam-temporary-credentials">Create a new AWS CLI profile on your laptop to use the IAM temporary credentials</h4>
<p>Now that you have retrieved the IAM temporary security credentials you will need to add them to an AWS CLI profile. There are a number of ways to do this, but below are some commands to help get you started:</p>
<p>From a command prompt, run the following commands (replace the variables with your credentials):</p>
<div class="codehilite"><pre><span></span>aws configure set profile.badbob.region us-west-2
aws configure set profile.badbob.aws_access_key_id &lt;access_key&gt;
aws configure set profile.badbob.aws_secret_access_key &lt;secret_key&gt;
aws configure set profile.badbob.aws_session_token &lt;session_token&gt;
</pre></div>


<p>If you view your local aws credentials file, you should now see an [badbob] profile with the stolen IAM temporary credentials.</p>
<h4 id="run-commands-using-the-iam-temporary-credentials">Run commands using the IAM temporary credentials</h4>
<p>Now that you have your named profile you can use it to make API calls. Use the commands below to query different services to see what you have access to.</p>
<div class="admonition failure">
<p class="admonition-title">Don't be surprised if you see some access denied responses, it is intended</p>
</div>
<p><strong>Do you have any IAM permissions:</strong></p>
<div class="codehilite"><pre><span></span>aws iam get-user --profile badbob

aws iam create-user --user-name Chuck --profile badbob
</pre></div>


<p><strong>What about DynamoDB?</strong></p>
<div class="codehilite"><pre><span></span>aws dynamodb list-tables --profile badbob

aws dynamodb describe-table --table-name GuardDuty-Example-Customer-DB --profile badbob
</pre></div>


<p><strong>Can you query the data?</strong></p>
<div class="codehilite"><pre><span></span>aws dynamodb scan --table-name GuardDuty-Example-Customer-DB --profile badbob

aws dynamodb put-item --table-name GuardDuty-Example-Customer-DB --item &#39;{&quot;name&quot;:{&quot;S&quot;:&quot;Joshua Tree&quot;},&quot;state&quot;:{&quot;S&quot;:&quot;Michigan&quot;},&quot;website&quot;:{&quot;S&quot;:&quot;https://www.nps.gov/yell/index.htm&quot;}}&#39; --profile badbob

aws dynamodb scan --table-name GuardDuty-Example-Customer-DB --profile badbob

aws dynamodb delete-table --table-name GuardDuty-Example-Customer-DB --profile badbob

aws dynamodb list-tables --profile badbob
</pre></div>


<p><strong>Do you have access to Systems Manager Parameter Store?</strong></p>
<div class="codehilite"><pre><span></span>aws ssm describe-parameters --profile badbob

aws ssm get-parameters --names &quot;gd_prod_dbpwd_sample&quot; --profile badbob

aws ssm get-parameters --names &quot;gd_prod_dbpwd_sample&quot; --with-decryption --profile badbob

aws ssm delete-parameter --name &quot;gd_prod_dbpwd_sample&quot; --profile badbob
</pre></div>


<p>After manually remediating the previous GuardDuty finding, you have finally finished your first cup of coffee when an email notification comes in alerting you to yet another finding.  You finish reading the first email and then a minute or so later you see the relevant remediation email, meaning Alice has already put in place a remediation for this finding.  The other findings you looked at dealt with EC2 instances and AWS IAM credentials separately, but this finding appears to be related to an AWS IAM Role associated with an EC2 instance.  You decide to take a closer look at the finding and remediation.</p>
<div class="admonition attention">
<p class="admonition-title">None of your personal IAM credentials have actually been compromised or exposed in any way.</p>
</div>
<h2 id="architecture-overview">Architecture Overview</h2>
<p><img alt="Attack Scenario 3" src="images/attack3.png" title="Attack Scenario 3" /></p>
<blockquote>
<ol>
<li>The remote host accesses the <strong>compromised instance</strong> and exfiltrates the IAM role credentials via the metadata.</li>
<li>The remote host sets up a CLI user to make API calls to the AWS account to which the credentials belong.</li>
<li>GuardDuty generates a finding and sends this to the GuardDuty console and CloudWatch Events.</li>
<li>The CloudWatch Event rule triggers an SNS topic and a Lambda function.</li>
<li>SNS sends you an e-mail with the finding information.</li>
<li>A Lambda function attaches a policy to the role revoking all active sessions.</li>
</ol>
</blockquote>
<h2 id="investigation">Investigation</h2>
<h3 id="browse-to-the-guardduty-console-to-investigate">Browse to the GuardDuty console to investigate</h3>
<p>To view the findings:</p>
<ol>
<li>Navigate to the <a href="https://us-west-2.console.aws.amazon.com/guardduty/home?" target="_blank">GuardDuty console</a> (us-west-2) and then, in the navigation pane on the left, choose <strong>Current</strong>.</li>
<li>
<p>Click the  <img alt="Refresh" src="images/refreshicon.png" title="Refresh" /> icon to refresh the GuardDuty console. You should see a finding with the type <strong>UnauthorizedAccess:IAMUser/InstanceCredentialExfiltration.OutsideAWS</strong>.</p>
</li>
<li>
<p>Click on the <strong>UnauthorizedAccess:IAMUser/InstanceCredentialExfiltration.OutsideAWS</strong> finding to view the full details.</p>
</li>
</ol>
<p>Looking at the finding details you can see that this is actually a <strong>High Severity</strong> finding.  This finding informs you of attempts to run AWS API operations from a host outside of EC2, using temporary AWS credentials that were created on an EC2 instance in your AWS account.  This means your EC2 instance has been compromised, and the temporary credentials from the instance have been exfiltrated to a remote host outside of AWS.</p>
<blockquote>
<p>You will notice that each GuardDuty finding has an assigned severity level (low, medium, or high) that can help you determine your response to a potential security issue that is highlighted by the finding.  These severity levels are preset by AWS but we have seen customers modify these values in their automation workflows to better align the risk of that finding in the context of their environment and requirements.</p>
</blockquote>
<h3 id="view-the-cloudwatch-event-rule">View the CloudWatch Event rule</h3>
<ol>
<li>Navigate to the <a href="https://us-west-2.console.aws.amazon.com/cloudwatch/home?" target="_blank">CloudWatch console</a> (us-west-2) and on the left navigation, under the <strong>Events</strong> section, click <strong>Rules</strong>.</li>
<li>Click on the rule that Alice configured for this particular finding (<strong>GuardDuty-Event-IAMUser-InstanceCredentialExfiltration</strong>).</li>
</ol>
<p>Take a closer look at the <strong>Event Pattern</strong>.  The pattern Alice setup for all the rules specifies particular findings.  </p>
<blockquote>
<p>Like Alice, you can create CloudWatch Event Rules that are triggered for particular findings but you can also create a rule that is triggered based on any GuardDuty finding in order to have a centralized workflow.  Below is an example of an Event Pattern that would trigger for any GuardDuty finding:</p>
</blockquote>
<div class="codehilite"><pre><span></span>{
  &quot;detail-type&quot;: [
    &quot;GuardDuty Finding&quot;
  ],
  &quot;source&quot;: [
    &quot;aws.guardduty&quot;
  ]
}
</pre></div>


<h3 id="view-the-remediation-lambda-function">View the remediation Lambda function</h3>
<p>Alice also set up a remediation for this threat. Look through the Lambda Function code to better understand the remediation.</p>
<p>Go to the <a href="https://us-west-2.console.aws.amazon.com/lambda/home?" target="_blank">Lambda console</a> (us-west-2) and review the function named <strong>GuardDuty-Example-Remediation-InstanceCredentialExfiltration</strong>.</p>
<p>The Lambda Function retrieves the Role name from the finding details and then attaches an IAM policy that revokes all active sessions for the role.</p>
<blockquote>
<p>What permissions does the Lambda Function need to perform the remediation?  Is there a risk associated with this level of permissions?</p>
</blockquote>
<h3 id="verify-that-the-remediation-was-successful">Verify that the remediation was successful</h3>
<p>To verify that the <strong>InstanceCredentialExfiltration</strong> finding was remediated, you can run one of the CLI commands you ran earlier.</p>
<div class="codehilite"><pre><span></span>aws dynamodb list-tables --profile attacker
</pre></div>


<p>You should see a response that states that there is an explicit deny for that action. Go view the Role to evaluate the policy that was attached.</p>
<ol>
<li>Browse to the <a href="https://console.aws.amazon.com/iam/home?region=us-west-2" target="_blank">AWS IAM</a> console.</li>
<li>Click <strong>Roles</strong> in the left navigation.</li>
<li>Click on the Role you identified in the GuardDuty finding and email notifications (<strong>GuardDuty-Example-EC2-Compromised</strong>).</li>
<li>Click the <strong>Permissions</strong> tab.</li>
<li>Click on the <strong>RevokeOldSessions</strong> Policy.</li>
</ol>
<h2 id="questions">Questions</h2>
<div class="admonition question">
<p class="admonition-title">What are the risks involved with this remediation?</p>
</div>
<div class="admonition question">
<p class="admonition-title">What other EC2 instances are using this Role?</p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../scenario2/" title="Compromised IAM Credentials" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Compromised IAM Credentials
              </span>
            </div>
          </a>
        
        
          <a href="../summary/" title="Summary" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Summary
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy; 2019, Amazon Web Services, Inc. or its affiliates. All rights reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://awssecworkshops.com" class="md-footer-social__link fa fa-home"></a>
    
      <a href="https://aws.amazon.com/security/" class="md-footer-social__link fa fa-shield"></a>
    
      <a href="https://twitter.com/awssecurityinfo?lang=en" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://aws.amazon.com/blogs/security/" class="md-footer-social__link fa fa-rss"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.39abc4af.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>
